# hibernate-tutorial

./: README.md  pom.xml
db/: db.sql
src/main/java/ru/javavision/: App.java  ApplicationDemo.java
src/main/java/ru/javavision/dao/: CarDAO.java  DAO.java  DAODirector.java  DAOHeadDepartment.java  DAOStudent.java  DAOTeacher.java  EngineDAO.java  EngineDao.java
src/main/java/ru/javavision/model/: Car.java  Director.java  Engine.java  HeadDepartment.java  Student.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/javavision/model/: Car.hbm.xml  Director.hbm.xml  Engine.hbm.xml  HeadDepartment.hbm.xml  Student.hbm.xml  Teacher.hbm.xml
src/test/java/ru/javavision/dao/: CarDAOTest.java  EngineDAOTest.java  EngineDaoTest.java
